@use 'variable' as *;

.section-title {
  font-weight: 600;
  font-size: 1.4rem;
  padding-left: 0.7rem;
  margin-top: 1rem;
}

list-restaurant {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center center;
  gap: 20px;
  restaurant-card {
    display: block;
    width: 100%;
    position: relative;
    .card-thumbnail {
      height: 170px;
      width: 100%;
      overflow: hidden;
      img {
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
      }
    }
    .city {
      color: white;
      text-shadow: 0.3px 1px 2px rgba(0, 0, 0, 0.6);
      font-weight: 600;
      position: absolute;
      z-index: 3;
      top: 0;
      right: 0;
      background-color: $primary-color;
      padding: 0.25rem 1.25rem;
      border-radius: 0 15px;
    }
    .card-content {
      margin-top: 0.5rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      .card-title {
        font-weight: 600;
      }
      .rating span {
        font-size: 1rem;
      }
      .card-description {
        font-size: 0.8rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  list-restaurant {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .section-title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }
  list-restaurant {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  list-restaurant {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  list-restaurant {
    width: 1080px;
    margin: auto;
  }
}
