@use 'variable' as *;

.detail {
  .detail-img {
    margin-left: -5.55%;
    margin-right: -5.55%;
    height: 230px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: middle;
    }
  }

  .categories {
    .title-category {
      font-weight: 500;
    }
    .category {
      background-color: #d3d3d6;
      padding: 2px 7px;
    }
  } 

  .address {
    margin-top: 5px;
  }

  .hide {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 2;
    -moz-box-orient: vertical;
    -ms-line-clamp: 2;
    -ms-box-orient: vertical;
  }

  .read-more {
    font-size: 0.9rem;
    font-weight: 600;
    height: 44px;
    margin-top: -40px;
    background-color: transparent;
    border: none;
    color: $primary-color;
    cursor: pointer;
  }
}

.menu-title {
  justify-content: center;
  h4 {
    display: inline;
    font-size: 1.1rem;
    margin-left: 5px;
  }
}
.menu {
  .foods,
  .drinks {
    h5 {
      font-size: 1rem;
      display: inline;
      margin-left: 5px;
    }

    ul {
      margin-left: 20%;
    }
  }
}

@media screen and (min-width: 480px) {
  .detail {
    .detail-img {
      height: 300px;
    }
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    width: 70%;
    margin: 20px auto;
    .foods h5,
    .drinks h5 {
      font-size: 1.2rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    .detail-img {
      margin: 0;
      height: 320px;
    }
    .detail-content {
      .title {
        font-size: 1.4rem;
      }
    }
  }
  .menu-title {
    margin-top: 20px;
    h4 {
      font-size: 1.3rem;
    }
  }
  .like-button {
    bottom: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .detail {
    .detail-img {
      height: 400px;
    }
  }
}